# vermeg-pfe

backend/application-service/: pom.xml
backend/application-service/src/main/java/com/pfe2025/application_service/: ApplicationServiceApplication.java
backend/application-service/src/main/java/com/pfe2025/application_service/config/: AppConfig.java  ApplicationProperties.java  AsyncConfig.java  CacheConfig.java  MessageConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
backend/application-service/src/main/java/com/pfe2025/application_service/controller/: AISettingsController.java  AdminApplicationController.java  ApplicationController.java  InternalController.java  ReportController.java
backend/application-service/src/main/java/com/pfe2025/application_service/dto/: AISettingsDTO.java  ApplicationDTO.java  BaseAuditDTO.java  CandidateProfileDTO.java  DocumentDTO.java  EvaluationDTO.java  InterviewDetailDTO.java  JobPostingDTO.java  NotificationRequestDTO.java  PageResponseDTO.java  SearchCriteriaDTO.java  StatusHistoryDTO.java
backend/application-service/src/main/java/com/pfe2025/application_service/event/: ApplicationCreatedEvent.java  ApplicationEvaluatedEvent.java  ApplicationEvaluationRequestedEvent.java  ApplicationMetricsEvent.java  ApplicationStatusChangedEvent.java  ApplicationSubmittedEvent.java  EventListeners.java  InterviewCanceledEvent.java  InterviewCompletedEvent.java  InterviewRequestedEvent.java  InterviewScheduledEvent.java
backend/application-service/src/main/java/com/pfe2025/application_service/exception/: AIEvaluationException.java  BaseException.java  EventProcessingException.java  GlobalExceptionHandler.java  IntegrationException.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/application-service/src/main/java/com/pfe2025/application_service/integration/: AIServiceClient.java  CandidateServiceClient.java  DocumentServiceClient.java  InterviewServiceClient.java  JobPostingServiceClient.java
backend/application-service/src/main/java/com/pfe2025/application_service/mapper/: AISettingsMapper.java  ApplicationMapper.java  EvaluationMapper.java
backend/application-service/src/main/java/com/pfe2025/application_service/model/: AISettings.java  Application.java  ApplicationStatusHistory.java  BaseEntity.java  Evaluation.java  Metrics.java  OutboxEvent.java  Report.java
backend/application-service/src/main/java/com/pfe2025/application_service/repository/: AISettingsRepository.java  ApplicationRepository.java  EvaluationRepository.java  MetricsRepository.java  OutboxEventRepository.java  ReportRepository.java  StatusHistoryRepository.java
backend/application-service/src/main/java/com/pfe2025/application_service/service/: AISettingsService.java  ApplicationService.java  EvaluationService.java  MetricsService.java  NotificationService.java  OutboxProcessorService.java  ReportService.java
backend/application-service/src/main/java/com/pfe2025/application_service/util/: AIPromptGenerator.java  DateUtils.java  ReferenceGenerator.java  SecurityUtils.java
backend/application-service/src/main/resources/: application.yml
backend/application-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Create_Indexes.sql
backend/application-service/src/test/java/com/pfe2025/application_service/: ApplicationServiceApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/PFE2025/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/PFE2025/auth_service/config/: CookieConfig.java  KeycloakConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/auth-service/src/main/java/com/PFE2025/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/PFE2025/auth_service/dto/: ForgotPasswordRequest.java  LoginRequest.java  PasswordChangeRequest.java  ResetPasswordRequest.java  TokenResponse.java  TokenValidationResult.java  UserCreateRequest.java  UserDTO.java
backend/auth-service/src/main/java/com/PFE2025/auth_service/exception/: BaseException.java  GlobalErrorHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  KeycloakException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/PFE2025/auth_service/health/: KeycloakHealthIndicator.java  RedisHealthIndicator.java
backend/auth-service/src/main/java/com/PFE2025/auth_service/security/: KeycloakRoleConverter.java  LoggingExchangeFilterFunction.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/PFE2025/auth_service/: AuthServiceApplicationTests.java
backend/interview-service/: pom.xml
backend/interview-service/src/main/java/com/pfe2025/interview_service/: InterviewServiceApplication.java
backend/interview-service/src/main/resources/: application.yml
backend/interview-service/src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_google_calendar_fields.sql
backend/interview-service/src/test/java/com/pfe2025/interview_service/: InterviewServiceApplicationTests.java
backend/job-posting-service/: Dockerfile  pom.xml
backend/job-posting-service/src/main/java/com/pfe2025/jobpostingservice/: JobPostingServiceApplication.java
backend/job-posting-service/src/main/resources/: application.yml
backend/job-posting-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_sample_data.sql  V3__add_indexes.sql
backend/job-posting-service/src/test/java/com/pfe2025/jobpostingservice/: JobPostingServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/PFE2025/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/PFE2025/user_service/model/: BaseEntity.java  (+6 more)
backend/user-service/src/main/resources/: application-test.yml  application.yml
backend/user-service/src/test/java/com/PFE2025/user_service/: UserServiceApplicationTests.java
(+2548 files in other folders)
